<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Tarifim </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="log-in">
    <div class="b">
        <form>
            <div class="inputBox"> 
                <i class="fas fa-envelope"></i>            
                <input type="email" placeholder="E-posta" id="email-2">
            </div>
            <div class="inputBox">    
                <i class="fas fa-key"></i>         
                <input type="password" placeholder="şifre" id="sifre-2">
            </div>
            <input type="submit" class="btna"  value="Giriş Yap" id="btnlog-in">
        </form>
    </div>
</section> <script src="js/script.js"></script>
<script>
        

        console.log("Saved Value: ", savedvalue);

       

        girisbtn.addEventListener("click", function(event) {
            event.preventDefault(); // Varsayılan form gönderimini engelle

            const email = document.getElementById('email-2').value;
            const sifre = document.getElementById('sifre-2').value;

            console.log("Email:", email);
            console.log("Şifre:", sifre);

            for (let i = 0; i < users.length; i++) {
                if (users[i].eposta === email && users[i].password=== sifre) {
                    localStorage.setItem("durum", 1); // Giriş başarılı
                    console.log("Giriş başarılı, durum kaydedildi.");
                    kullanici = users[i].name;
                    localStorage.setItem('kullanici', JSON.stringify(kullanici));
                    window.location.href = "index.html";
                }else{console.log("Hatalı giriş!"); }
            }
            
        });  </script></body>