<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Tarifim </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sign-up">
        <h1 class="heading"> Üye Ol</h1>
        <div class="a">
        <form>
            <div class="inputBox">   
                <i class="fas fa-user"></i>          
                <input type="text" placeholder="kullanıcı adı" class="name">
            </div>
            <div class="inputBox"> 
                <i class="fas fa-envelope"></i>            
                <input type="email" placeholder="E-posta" class="email">
            </div>
            <div class="inputBox">    
                <i class="fas fa-key"></i>         
                <input type="password" placeholder="şifre" class="sifre">
            </div>
            <input type="submit" class="btna" value="Üye Ol" id="btnsign-up">
        </form>
        </div>
    </section>
 <script src="js/script.js"></script>
    <script>
        const kayıtbtn = document.querySelector("#btnsign-up");
      
        kayıtbtn.addEventListener("click", function(event){
            event.preventDefault();
            let uye = 0 ;
            const email = document.querySelector(".email").value;
            const sifre = document.querySelector(".sifre").value;
            const name = document.querySelector(".name").value;
            if (!email || !sifre || !name) {
    alert("Lütfen tüm alanları doldurun.");
    return;
}
            for (let i = 0; i < users.length; i++) {
                if (users[i].eposta === email ) {
                    uye = 1
                }
            }
            if(uye == 0 ){const newUser ={"name": name,"eposta": email,"password": sifre} ;
               users.push(newUser)
               localStorage.setItem('users', JSON.stringify(users));
               window.location.href = "index.html";
            }else{alert("bu e-posta kullanılmaktadır")}               

        })
    </script>
</body>