.navbar{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
    }
    
    .navbar a{
        text-decoration: none;
    }
    .navbar .disabled{pointer-events: none; 
       visibility: hidden;
        text-decoration: none;
    font-size: 0px;
}
        
        
    :root{
        --main-color: #fff ; 
        --black-color:  #121212;
        --border: 0.1rem solid rgba(255,255,255,0.4) ;
    }
    html{
        font-size: 62.5% ;
        overflow-x: hidden;
        scroll-padding-top: 9rem ;
        scroll-behavior: smooth;
    }
    
   
    body{
        background-color: var(--main-color);
      
    }
    section{
         padding: 3.5rem 7%;
    }
    .btn{
        margin-top: 1rem;
        display: inline-block;
        padding: 2rem 3.75rem;
        border-radius: 30rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--black-color);
        cursor: pointer;
    }
    .btn:hover{
        opacity: 0.5 ;
    }
    .btna{
        margin-top: 1rem;
        display: inline-block;
        padding: 2rem 3.75rem;
        border-radius: 30rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--black-color);
        cursor: pointer;
    }
    .btna:hover{
        opacity: 0.5 ;
    }
    .heading{
        color: var(--black-color);
        padding: 1rem;
        text-transform: uppercase;
        font-size: 4 rem;
        margin-bottom: 3 rem;
        border-bottom: 0.1rem solid var(--black-color);
    }

    .logo img{
        height: 10rem;
    }
.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky ;
    top: 0;
    z-index: 1000;
}
.header input{ margin: 0 1rem;
    font-size: 2.2rem;
    color: var(--black-color);
    
  width: auto;
  height:5rem ;
  color: var(--black-color);
  background-color: #fff;
  border: none;
     }
     .header input.disabled{pointer-events: none; 
        visibility: hidden;
         text-decoration: none;
     font-size: 0px;
 }
.header input:hover{
    font-weight: bold;
}     
.header .search-form{
    position: absolute;
     top: 115%;
     right: 7%;
     background-color: #fff;
     width: 50 rem;
     height: 5rem;
     display: flex;
     align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0/ 75%);
    transform: scaleY(0);
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .as .search-form{
    transform: scaleY(1);
    width: 86%;
    box-shadow: 0px 0px 0px 0px;
    
}
.header .as .search-form input{
    height: 100%;
}
.header .as .search-formi{
    padding-left: 1rem;
}


.header .search-form i{
    
    cursor: pointer;
    font-size: 2.2rem;
    margin-right:1.5rem ;
    color: var(--black-color);
}
.header .search-form  input{
    width: 100%;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 2.5rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent ;
}
.header .navbar .active{
    text-decoration: underline;
   font-weight: bold;
}
.header .navbar a:hover{
    border-color: var(--main-color) ;
    padding-bottom:  0.5rem;
}
.header .buttons button{
     cursor: pointer;
     font-size: 2.5 rem; 
     margin-left: 2rem;
     background-color: transparent;
}
header .buttons button i {
    font-size: 2rem; 
}

#menu-btn{
    display: none;
}
.home{
    min-height: 100vh;
   background: url(../websitesi/images/home.png) no-repeat;
   background-size: cover;
   background-position: center ;
   margin-top: -14.5rem;
   display: flex;
   align-items: center;
}
.home .content{
    max-width: 60 rem ;
}
.home .content h3{
    font-size: 6 rem ;
    color: var(--black-color);
}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height:1.8;
    padding: 1rem 0;
   color: var(--black-color);  
}
.tarif .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr) );
    gap: 1.5 rem ;
}

.tarif .box-container .box  {
    padding: 3 rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 50 rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:  space-between;
}

.tarif .box-container .box img{
    width: 90%;
    object-fit: cover; 
}
.tarif .box-container .box .tarif-category{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.tarif .box-container .box h3{
    font-size: 3rem;
    
}
.tarif .box-container .box .user{
    font-size: 2rem ;
}
.arama .box-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr) );
    gap: 1.5 rem ;
}

.arama .box-container .box  {
    padding: 3 rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 50 rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:  space-between;
}

.arama .box-container .box img{
    width: 90%;
    object-fit: cover; 
}
.arama .box-container .box .tarif-category{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.arama .box-container .box h3{
    font-size: 3rem;
    
}
.arama .box-container .box .user{
    font-size: 2rem ;
}
.iletisim .textbox-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr) );
    gap: 1.5 rem ;
}
.iletisim .textbox-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative ;
}
.iletisim .textbox-container .box .box-text{
    
    text-align: center;
font-size: 3rem;
}
.iletisim .textbox-container .box .box-text h3{
    text-align: left;
    font-size: 2rem;
}
.iletisim .textbox-container img{
    top: 50%;
    left: 50%;
    width: 25%;
    align-self: center;
} 
.kategoriler .box-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr) );
    gap: 1.5 rem ;
}
.kategoriler .box-container .box  {
    padding: 3 rem;
    border-radius: 3rem;
    min-height: 60 rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:  space-between;
}

.kategoriler .box-container .box .box-head img{
    width: 100%;
    object-fit: cover; 
}
.kategoriler .btn{
    margin-left: 6.5rem ;
    padding: 3rem;
}
.sign-up .a{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.sign-up .a form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
  text-align: center;}
  .sign-up .a form .inputBox{
    text-align: center;
     align-items: center;
     margin-top: 0.5rem;
     margin-bottom: 0.5rem;
     
  }
  .sign-up .a form .inputBox i{
    color: var(--black-color);
    font-size: 3rem;
    padding-left: 2rem;
  }
  .sign-up .a form .inputBox input{
    width: 90%  ;
    padding: 2rem;
    font-size: 1.7rem;
    color: red;
    text-transform: none;
    background-color: white;
  }
  .log-in .b{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.log-in .b form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
  text-align: center;}
  .log-in .b form .inputBox{
    text-align: center;
     align-items: center;
     margin-top: 0.5rem;
     margin-bottom: 0.5rem;
     
  }
  .log-in .b form .inputBox i{
    color: var(--black-color);
    font-size: 3rem;
    padding-left: 2rem;
  }
  .log-in .b form .inputBox input{
    width: 90%  ;
    padding: 2rem;
    font-size: 1.7rem;
    color: red;
    text-transform: none;
    background-color: white;
  }
.tarif-ekle{
    text-align: center;
    align-items: center;
}
.tarif-ekle .textarea textarea{
    width: 40%;
    height: 5   rem;
}
.tarif-ekle .textareaBox h3{
    font-size: 2rem;
}
.tarif-ekle .textareaBox textarea{
    width: 50%;
    height: 20rem;
}
  /*responsive*/
  @media (max-width: 991px){
   html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
   
  }

  @media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 95%;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        background-color: white;
        transform: scaleY(0);
       
    }
    .header .navbar.active{
        right: 3rem;
        transform: scaleY(1);
        
    }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
  }
.view {
    
    margin: 10% ;
    
}
.view .box-container{
    width: 60%;
    background-color: white;
}
.view .box-container img{
    width: 100%;
}
.view  .box-container h1{
    font-weight: 200;
}
.view .malzemeler{
       background-color: white;
    width: 60%;
    font-size: 1.3rem;
}
.view  h1{
    font-size: 2.5rem;
}
.view .preparation{
    width: 60%;
    background-color: white;
    font-size: 1.3rem;
    
} 
.view-body{
    background-color: yellowgreen;
}