<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Tarifim </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="view-body">
    <header class="header">
        <a href="index.html" class="logo">
            <img src = "images/logo.png" alt="logo" />    
        </a> 
        <nav class="navbar">
            <a href="index.html" class="active"  id="home"> Ev</a>
            <a href="kategori.html" id="kategori"> Kategoriler </a>
            <a href="sign-up.html" id="sign-up"> Üye ol </a>
            <a href="log-in.html" id="log-in"> Giriş yap </a>
            <a href="iletisim.html" id="iletisim"> İletişim</a>
            <a href="tarif.html" id="tarif"> Tarif Ekle</a>
            <input type="submit" id="log-out"value="Çıkış" >  
            </nav>
        <div class="buttons"> 
            <button id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form" >
            <input type="text" class="search-input" id="search-box" placeholder="Tarif ara">
            <i class="fas fa-search" id="search-btn2"></i>
        </div> </header>
<section class="view">
    <div class="box-container" id="view-container"></div>
     
</section>
<script src="js\script.js"></script>
    <script >    for (let list of viewmetin){
        let div = ` <img src="images/tarif-${list.id}.png" alt=""><br>
        
    </div>
    <h1> Malzemeler</h1>
    <div class="malzemeler">
          <h2>${list.malzemeler}</h2>
    </div>
    <h1> Hazırlanış</h1>
    <div class="preparation">
        <h2>${list.hazırlık}
        </h2>`;

        viewContainer.insertAdjacentHTML("beforeend", div);
    }
    function handleSearch(){
            let searchInput = document.querySelector("#search-box").value; // Input değerini al
            if(searchInput==""){
                return          }
            let aramametin = searchInput; // Değeri aslan değişkenine ata
            localStorage.setItem('aramametin', JSON.stringify(aramametin));
            window.location.href= "arama.html";
        }
        searchBtn2.addEventListener("click", function () {
           
           handleSearch(); 
       });
               searchForm.addEventListener("keypress", function (e) {
               if (e.key === "Enter" && searchForm.classList.contains("active")) {
                   handleSearch();
                   e.preventDefault();
               }
               
           });document.addEventListener("DOMContentLoaded", function() {
            if(savedvalue == 1 ){
          signUp.classList.add("disabled") ;login.classList.add("disabled"); 
          ekle.classList.remove("disabled")}else{ ekle.classList.add("disabled") ,logOut.classList.add("disabled")}
    });</script>
</body>