
    <!DOCTYPE html>
    <head>
        <meta charset ="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title> Tarifim </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <header class="header">
            <a href="index.html" class="logo">
                <img src = "images/logo.png" alt="logo" />    
            </a>
            
            <nav class="navbar">
            <a href="index.html" class="active"  id="home"> Ev</a>
            <a href="kategori.html" id="kategori"> Kategoriler </a>
            <a href="sign-up.html" id="sign-up"> Üye ol </a>
            <a href="log-in.html" id="log-in"> Giriş yap </a>
            <a href="iletisim.html" id="iletisim"> İletişim</a>
            <a href="tarif.html" id="tarif"> Tarif Ekle</a>
            <input type="submit" id="log-out" value="Çıkış" >  
            </nav>
            <div class="buttons"> 
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button id="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="search-form" >
                <input type="text" class="search-input" id="search-box" placeholder="Tarif ara">
                <i class="fas fa-search" id="search-btn2"></i>
            </div> </header>
        <section class="home" id="home"> 
            <div class="content">
            <h3> NEFİS TARİFLER</h3> 
            <p>
                Pratik yemek tarifleriyle mutfağa yeni başlayanlar bile kolaylıkla yemek yapabilecek. Etli yemekler, zeytinyağlı yemek tarifleri, yöresel lezzetler ve daha fazlası yüzlerce çeşidiyle karşınızda. Resimli, videolu nefis yemek tarifleri, mutfaktaki deneyimlerinizi çok daha keyifli hale getirecek. Hamur işleri, tatlılar, kekler, kurabiyeler kolay anlatımları ve püf noktalarıyla sofralarınızı zenginleştirecek. Lezzete ve sunuma önem veren herkese bu pratik, kolay ve denenmiş yemek tarifleri ilham verecek. Bir tarif seçin ve hazırlamaya başlayın!
            </p>
        
        </div>
        </section>
        <section class="tarif">
            <h1 class="heading"> popüler tarifler</h1>
            <div class="box-container" id="main-container">     
                
        </div>
        </section>
    <script src="js/script.js"></script>
        <script> 
        document.addEventListener("DOMContentLoaded", function(a) {
    
    if(savedvalue == 1 ){
          signUp.classList.add("disabled") ;login.classList.add("disabled"); 
          ekle.classList.remove("disabled")}else{ ekle.classList.add("disabled") ,logOut.classList.add("disabled")}
    });
        function handleSearch(){
            let searchInput = document.querySelector("#search-box").value; // Input değerini al
            if(searchInput==""){
                return          }
            let aramametin = searchInput; // Değeri aslan değişkenine ata
            localStorage.setItem('aramametin', JSON.stringify(aramametin));
            window.location.href= "arama.html";
        }
        searchBtn2.addEventListener("click", function () {
           
           handleSearch(); 
       });
               searchForm.addEventListener("keypress", function (e) {
               if (e.key === "Enter" && searchForm.classList.contains("active")) {
                   handleSearch();
                   e.preventDefault();
               }
               
           });
        for (let list of tarifler){
        let div = `<div class="box">
                <div class="box-head">
                    <img src="images/tarif-${list.id}.png" alt="${list.ad}"><br>
                    <span class="tarif-category">${list.kategori}</span>
                    <h3>${list.ad}</h3>
                    <div class="user">${list.user}</div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn" id="${list.id}">Tarifi Gör</a>
                </div>
            </div>`;

        mainContainer.insertAdjacentHTML("beforeend", div);
    }
    document.addEventListener('DOMContentLoaded', function() {
       
        const buttons = document.querySelectorAll('.btn');

       
        buttons.forEach(button => {
            button.addEventListener('click', function(event) {
               
                let x = event.target.id;
                localStorage.setItem('tutucu', JSON.stringify(x));
                window.location.href = "görüntüle.html";
                console.log('Tıklanan ID:', x);
            });
        });
    });
        console.log(searchForm);
 </script>
        

    </body> 