<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Tarifim </title>
    <link rel="stylesheet" href="style.css">
    <title>Resim Yükleme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .preview {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            max-height: 300px;
        }
    </style>
</head>
 <body>
    <section class="tarif-ekle">
        <h1>Yemeğin Resmi</h1>
        <form id="uploadForm">
            <label for="fileInput">Bir resim seçin:</label>
            <input type="file" id="fileInput" accept="image/*">
        </form>
        <div class="preview" id="preview">
            <p>Seçilen resim burada görünecek.</p>
        </div>
        <div class="textarea">
            
            <textarea placeholder="Tarif adı" maxlength="100" id="tarif-ad"></textarea> <br>
            <select name="" id="selecter">
                <option id="tatli">TATLILAR</option>
                <option value="yemek">YEMEKLER</option>
                <option value="corba">ÇORBALAR</option>
            </select>
        </div>
        <div class="textareaBox"> 
            <h3>Hazırlanış</h3>
            <textarea placeholder="Tarifinizin nasıl yapıldığını yazınız." maxlength="600" id="tarif-hazırlık"></textarea> 
            <h3>Malzemeler</h3>
            <textarea placeholder="Malzemeleri ölçüleriyle beraber yazınız" maxlength="600" id="tarif-malzemeler"></textarea>
           
        </div>
        <a href="#" class="btna" id="btn-load">Tarifi Yükle</a>
</section>
<script src="js/script.js"></script>
<script>
     const yukle = document.querySelector("#btn-load");
    const fileInput = document.getElementById('fileInput');
    const preview = document.getElementById('preview');
  
                    
                    

    yukle.addEventListener("click", function() {
            const selectElement = document.querySelector("#selecter");
            const selectedText = selectElement.options[selectElement.selectedIndex].text;
            const tarifName = document.querySelector("#tarif-ad").value;
            const tarifHzrlk = document.querySelector("#tarif-hazırlık").value;
            const tarifMalzeme = document.querySelector("#tarif-malzemeler").value;
            

           
            if (!tarifName || !tarifHzrlk || !tarifMalzeme || !selectedText) {
                alert("Lütfen tüm alanları doldurun.");
                return;
            }
            let tarifler = JSON.parse(localStorage.getItem("tarifler")) || [];
                    let yeniTarif = {
                        "id": tarifler.length + 1,
                        "kategori": selectedText,
                        "ad": tarifName,
                        "user": kullanici 
                    };
                    tarifler.push(yeniTarif);
                    localStorage.setItem('tarifler', JSON.stringify(tarifler));

            let yenimetin={"id": tarifmetin.length+1, "kategori":selectedText, "ad":tarifName,
             "hazırlık":tarifHzrlk, "malzemeler":tarifMalzeme, }
             tarifmetin.push(yenimetin);
             localStorage.setItem('tarifmetin', JSON.stringify(tarifmetin));
             window.location.href = "index.html";
             
          
        })
          
        
    fileInput.addEventListener('change', () => {
        preview.innerHTML = ''; 
        const file = fileInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                preview.appendChild(img);
            };
            reader.readAsDataURL(file);
        } else {
            preview.innerHTML = '<p>Seçilen resim burada görünecek.</p>';
        }
    });

    </script>
</body>
